10;
10;

-

p;p;p;p;p;p;p;p;p;p;
p;p;p;p;h;p;p;p;p;p;
p;p;p;h;h;p;p;p;p;p;
p;p;p;p;h;h;p;p;p;p;
p;ma;p;p;p;p;p;p;p;p;
p;ma;ma;p;p;h;p;p;p;p;
p;p;p;p;p;h;h;p;p;p;
p;p;p;p;p;p;p;p;p;p;
p;p;h;p;p;p;p;p;p;p;
p;p;h;h;h;p;p;p;p;p;

-

0;0;0;0;0;0;0;0;0;0;
0;0;t-2;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;t-5;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;t-3;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;t-4;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;
0;0;0;0;0;0;0;0;0;0;

-

0;0;0;0;0;c;0;0;0;0;
r;r;r;0;0;c;0;0;0;0;
0;0;r;c;c;c;c;c;c;c;
0;0;r;0;0;0;0;0;0;0;
0;0;r;r;r;0;0;0;0;0;
0;0;0;0;r;r;r;r;r;r;
0;0;0;0;r;0;c;0;0;0;
r;r;r;r;0;0;c;c;0;0;
0;0;0;0;0;0;0;c;0;0;
0;0;0;0;0;0;0;0;0;0;