20;20;

-

ma;h;p;p;p;p;p;p;p;ma;p;p;h;p;p;p;p;p;p;p;
{p;p;p;p;h;p;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;p;p;h;h;p;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;p;p;p;h;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;p;p;p;p;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;p;p;p;p;h;h;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;p;p;p;p;p;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;p;h;p;p;p;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{ma;p;h;h;h;p;p;p;p;ma;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;
{p;ma;ma;p;p;h;p;p;p;p;p;p;h;p;p;p;p;p;p;p;

-

0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;2;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;5;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;3;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;4;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;
{0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;

-

1;1;1;1;1;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{4;4;4;1;1;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;4;2;2;2;2;2;2;2;1;1;1;1;1;1;1;1;1;1;4;
{1;1;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;4;
{1;1;4;4;4;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;4;
{1;1;1;1;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;4;
{1;1;1;1;3;1;2;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{3;3;3;3;1;1;2;2;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;2;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;
{1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;